# ReminderApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: AlarmReceiver.kt  CreateReminder.kt  MainActivity.kt  SendNotification.kt  ViewReminder.kt  adapter.kt
app/src/main/java/com/example/reminderapp/data/: task.kt  taskdao.kt  taskdb.kt
app/src/main/res/layout/: activity_create_reminder.xml  activity_main.xml  activity_view_reminder.xml  create_reminder.xml  list_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reminderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
